SLACK_BOT_TOKEN='xoxb-8232201190833-8221132524710-8qMkraJGCMiPVMmaquhuh96Q'

CELERY_BROKER_URL="redis://default:AdFMAAIjcDE4MzEyMzVkZjI0ZjQ0MjY3YjczOTQzY2UwYjE3ZWJjY3AxMA@exciting-hound-53580.upstash.io:6379?ssl_cert_reqs=CERT_NONE"

OPENAI_API_KEY="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"

UPSTASH_VECTOR_URL="https://fancy-humpback-92412-us1-vector.upstash.io"
UPSTASH_VECTOR_TOKEN="ABgFMGZhbmN5LWh1bXBiYWNrLTkyNDEyLXVzMWFkbWluWW1VMVltVmpNakl0TmprMk9TMDBPV1l6TFdFeE5XTXRNREl5T1RjME9EZ3haalJp"